body {
  background-image: url(fotor-20240127114822-cropped.jpg);
  color: rgb(255, 255, 255);
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;
  background-size:cover;
  z-index: 100;
  
  /*background-color: rgb(13, 44, 51);
  color: rgb(247, 247, 246);*/
}
.black-background {
  position: fixed;
  padding-left: -4px;
  top: 100vh;
  width: 100%;
  height: 100%;
  background: rgb(11, 45, 45);
  background-size: cover;
  z-index: -100;
}
.navbar ul {
  list-style-type: none;
  margin-right: 25vh;
  opacity: 95%;
  float: right;
  flex-wrap: wrap;
}
.faq{
  margin-top: 2%;
  font-size: 18px;
  font-family: fantasy;
  color: white;
  float: right;
  margin-right: 200px;
  
  
}
.faq i{
  font-weight: 700;
  font-size: 24px;
  color: white;
  font-weight: 300;
}
.faq i:hover{
  font-size: 28px;

}
.navbar li {
  float: right;
}
.navbar a {
  color: white;
  font-size: larger;
  text-decoration: none;
  padding-left: 15px 20px;
  margin-right: 30px;
  font-size: 20px;
  display: flex;
  text-align: center;
  position: relative;
}
.navbar a:hover {
  opacity: 80%;
  font-size: 110%;
}
.navbar ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: rgb(74, 198, 28);
  position: absolute;
  bottom: -6px;
  transition: width 0.5s;
}
.navbar ul li a:hover::after {
  width: 95%;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0px 5%;

  background: rgb(45, 78, 84);
  box-shadow: 2px 2px 0px rgba(66, 61, 61, 0.901);
  shape-outside: margin-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;

  list-style-type: none;
}
.logo {
  font-size: 30px;
  color: rgb(198, 44, 13);
  text-decoration: none;
  font-weight: 600;
  width: 140px;
}

/*----home starts here---*/

.Home {
  display: flex;
  text-align: left;
}
.headline {
  width: 50%;
  padding-top: 25vh;
  margin-left: 25vh;
  font-size: large;

  align-items: center;
}
span {
  padding-left: 8px;
  font-weight: 900;
  font-size: 150%;
  color: #e14617;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
span1 {
  padding-left: 8px;
  font-size: 140%;
  font-weight: 800;
  color: rgb(179, 13, 15);
  font-family: "Courier New", Courier, monospace;
}
.headline h3 {
  color: rgb(232, 225, 225);

  font-weight: 700;
}
.headline p {
  margin-right: 20vh;
  margin-left: 1%;
  font-family: "Times New Roman", Times, serif;
}
/*----image section----*/
.img {
  position: absolute;
  width: 30%;
  top: 0;
  right: 0;
  margin-top: 22vh;
}
.img:hover {
  right: 8px;
  top: 8px;
  opacity: 90%;
}
.img::after {
  content: "";
  height: 80px;
  width: 80px;
  position: absolute;
  border-bottom: 10px solid rgb(187, 12, 12);
  border-right: 10px solid rgb(187, 12, 12);
  right: 85px;
  bottom: -22px;
}
.img::before {
  content: "";
  height: 80px;
  width: 80px;
  position: absolute;
  border-top: 10px solid rgb(154, 14, 98);
  border-left: 10px solid rgb(154, 14, 98);
  left: -25px;
  top: -25px;
}

/*-----------About starts here----------*/

#About {
  margin-top: 200px;
  margin-left: 0;
  padding: 20px 0px 250px;
  background-color: rgba(32, 53, 57, 0.9);
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  display: flex;
  padding-top: 5%;
  padding-left: 5%;
  position: relative;
  padding-bottom: 2%;
}
.about-col-1::after {
  content: "";
  height: 80px;
  width: 80px;
  position: absolute;
  border-bottom: 7px solid rgb(187, 12, 12);
  border-right: 7px solid rgb(187, 12, 12);
  right: -15px;
  bottom: 405px;
}
.about-col-1 img:hover {
  opacity: 90%;
}
.about-col-1::before {
  content: "";
  height: 80px;
  width: 80px;
  position: absolute;
  border-top: 7px solid rgb(154, 14, 98);
  border-left: 7px solid rgb(154, 14, 98);
  left: 60px;
  top: 60px;
}
.about-col-2 {
 
  float: right;
  width: 60%;
  font-family: fantasy;
}
.subtitle {
  font-size: 35px;
  font-weight: 600;
  color: #e14617;
  
}
.p {
  padding-right: 50%;
  font-family: "Times New Roman", Times, serif;
  color: white;
}
.tabtile {
  display: flex;
  margin: 8px 0 40px;
}
.tab {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 900;
  cursor: pointer;
  position: relative;
}
.tab:hover {
  color: #079089;
 
}
.tab::after {
  content: "";
  width: 0;
  height: 3px;
  background: #e14617;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab.active-link::after {
  width: 95%;
}
.tab-contents{
  display: none;
  width:50%;
  background:none;
  
  justify-content: space-between;
}
.tab-contents ul li {
  position: relative;
  background:linear-gradient(#024a48d7,#0ca49d5c) ;
  border-radius: 10px;
  padding:0 2% 2%;
  margin: 20px;
 
}
.tab-contents ul li::before{
  content:'';
  width: 4px;
  position: absolute;
  height: 100%;
  left: -13px;
  top: 16px;
  background-color: white;
  

}
.tab-contents.active-tab {
  display: block;
}
.down_btn{
  position: absolute;
  margin-left: 12%;
  margin-top: 5%;
  outline: none;
  border-radius: 2px;
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  color: white;
  padding: 10px 20px;
  background:linear-gradient(#27282ae2,#57595c7a);
 
}
.down_btn:hover{
  background:linear-gradient(#595b5fe2,#898c917a);
 }

/*------------------Services---------------*/

#services {
  padding: 20px;
  margin-top: 0.5%;
  
  background-color: rgba(32, 53, 57, 0.9);
  color: white;
  font-family: fantasy;
  font-weight: 800;
}
.subtitle {
  padding-top: 2%;
  padding-left: 80px;
}
.servicelist {
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  font-size: 24px;
  font-weight: 900;
  width: 90%;
}
.servicelist p {
  padding: 1%;
  font-size: 14px;
  font-family: "Times New Roman", Times, serif;
  font-weight: 400;
  width: 95%;
}
.servicelist div {
  background:linear-gradient(#1a2a43e2,#232d3d7a) ;
  text-align: center;
  border-radius: 8px;
  border: 2px solid #ffffff;

}
.servicelist div i{
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.301);
 padding-top: 16%;
 font-size: 60px;
 font-weight: 800;
 color: #e14617;

}
.servicelist div a{
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  font-weight: 400;

  padding: 10px 20px;
  margin: 50px auto;
  border:2px solid rgb(255, 255, 255);

  border-radius:3px;
  text-decoration: none;
  color: white;
  font-size: 13px;
}
.servicelist div a:hover{
  background: rgba(200, 27, 33, 0.8);
}
.servicelist :hover {
  background:linear-gradient(#048d86,#079089bb) ;
}

/*-----------projects------*/
#projects {
  padding: 20px;
  margin-top: 0.5%;
  background-color: rgba(32, 53, 57, 0.9);
  color: white;
  font-family: fantasy;
  font-weight: 600;
}
.container h3 {
  font-size: 35px;
  font-weight: 700;
  color: #e14617;
  padding-left: 80px;
  font-family: fantasy;
}
.worklist {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  margin-top: 1px;
  padding-left: 60px;
  font-size: 25px;
  overflow: hidden;
  position: relative;
  border-radius: 8px;
  
}
.work-layer{
  position: absolute;
  top: 0;
  left:2;
  width: 78%;
  height:100%;
  background: linear-gradient(rgba(40, 40, 100, 0.862),rgba(158, 158, 203, 0.548));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction:column;
  text-align: center;
  box-sizing: border-box;
  border-radius:8px ;
  opacity:0;
  transition: 0.5s ease;

}
.work-layer:hover{
  opacity:1;
}
.work img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 5px;
  border: 2px solid rgb(255, 255, 255);
  transition: transform 0.5s ease;
}
.work img:hover {
  transform: scale(1.1);
}
.work p {
  color: white;
  margin-top: -15px;
  padding-left: 5%;
  width: 90%;
  font-weight: 400;
  font-size: 16px;
  font-family: "Times New Roman", Times, serif;
}
.work div{

  font-size: 17px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.work h4 {
  padding: 2%;
  color: #ffffff;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 2px;
  background:transparent;
  width: fit-content;
  text-align: center;
}
.work h4:hover {
  
  background-color:rgba(30, 30, 76, 0.499) ;
}
.work i {
  margin-top: 5%;
  display: inline-flex;
  width: 38px;
  height: 38px;
  font-size: 32px;
  margin-right: 2px;
  color:#ffffff;
  background:transparent;

  text-decoration: none;

}
.work i:hover {
 
  color: rgb(42, 52, 161);
  font-size: 180%;
}
.arrow{
  display: inline-flex;
  width: 38px;
  height: 38px;
  font-size: 26px;
  margin-right: 17px;
  color: rgb(221, 215, 249);
  
  border-radius: 50%;
  text-decoration: none;
}
.arrow:hover{
  font-size: 160%;
  color:#048d86;
}

.left-arrow{
  margin-left: 96vh;
  width:2%;
  margin-top:5%;
  
}
.right-arrow{
  width: 2%;
  margin-left:102vh;
  margin-top: -38px;
}



/*-----faq starts here-----*/

#FAQ{
  padding: 20px;
  margin-top: 0.5%;
  margin-bottom: 0;
  background-color: rgba(32, 53, 57, 0.9);
  color: white;
  font-family: fantasy;
 
}
.contact{
  margin-top: 3%;
  margin-left: 2%;
  position: absolute;
  
}

.contact h2{

    padding-bottom:20%;
}
.contact p{
  font-weight: 500;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.contact p i{
  font-size: 23px;
  color: rgb(221, 215, 249);
}
.contact-icons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 10%;
  padding-top: 2%;
}

.contact-icons a {
  display: inline-flex;
  width: 30px;
  height: 30px;
  font-size: 25px;
  margin-right: 20px;
  color: rgb(221, 215, 249);
  border: 2px solid rgb(12, 116, 128);
  border-radius: 30%;
  text-decoration: none;
}
.contact-icons a:hover {
  color: rgb(74, 198, 28);
  opacity: 90%;
  font-size: 180%;
}
.FAQ form{
  margin-top: 3%;
  margin-left: 35%;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}
.container h1{
  padding-left: 80px;
  color: #e14617;
}
.FAQ p{
  padding-left: 36%;
  padding-top: 0;
  opacity: 50%;
}
form input{
  width: 43%;
  border:0;
  outline: none;
  background: rgba(62, 60, 60, 0.919);
  padding: 10px;
  margin: 5px 0;
  color: white;
  font-size: 15px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-radius: 5px;
}
form textarea{
  width: 90%;
  border:0;
  outline: none;
  background: rgba(62, 60, 60, 0.919);
  padding: 10px;
  margin: 5px 0;
  color: white;
  font-size: 15px;
  font-family: 'Courier New', Courier, monospace;
  border-radius: 5px;
}
.btn{
  width: 20%;
  font-weight: 600;
  font-size: 15px;
  color: white;
  padding: 10px 20px;
  background:linear-gradient(#27282ae2,#57595c7a);
}
.btn:hover{
  background:linear-gradient(#595b5fe2,#898c917a);
}

                      /*-------footer------*/

 .footer{
  width: 100%;
  padding: 0.05px 0;
  text-align: center;
  background: #021312;
  font-weight: 600;
  font-size: 13px;
 }        
 .footer p{
  opacity: 50%;
  font-family: monospace;
 }             